# AutoPhotoSync

./: .gitignore  PRIVACY.md  README.md  pom.xml
src/main/java/hendixjoseph/autophotosync/: App.java  ApsPreferences.java  ApsProperties.java  ApsScheduler.java  ApsTray.java  AutoPhotoSync.java  CredentialBuilder.java  Tray.java
src/main/resources/hendixjoseph/autophotosync/: example-secret-file.json
